#include <iostream>

using namespace std;

int main() {
    int num1, num2;
    
    // Input
    cout << "Enter first number: ";
    cin >> num1;
    cout << "Enter second number: ";
    cin >> num2;
    
    // Addition
    cout << "Addition: " << num1 + num2 << endl;
    
    // Subtraction
    cout << "Subtraction: " << num1 - num2 << endl;
    
    // Multiplication
    cout << "Multiplication: " << num1 * num2 << endl;
    
    // Division
    if (num2 != 0) {
        cout << "Division: " << num1 / num2 << endl;
    } else {
        cout << "Cannot divide by zero." << endl;
    }
    
    // Modulo
    if (num2 != 0) {
        cout << "Modulo: " << num1 % num2 << endl;
    } else {
        cout << "Cannot compute modulo when divisor is zero." << endl;
    }
    
    return 0;
}
